spring.application.name=MySpringLab

# PostgreSQL ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# MyBatis ??: XML ?? ?? ??, VO ??? ??? ?
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.myspringlab.vo
